<!DOCTYPE html>
<html lang="en">
<head>
    <title>Suerpetitos Online - Productos</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }

        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 25px 13%;
            background: transparent;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
            margin-bottom: 20px;
        }

        .navbar {
            display: flex;
        }

        .navbar a {
            font-size: 16px;
            color: #fff;
            margin-right: 30px;
            text-decoration: none;
        }

        .search-bar {
            width: 250px;
            height: 45px;
            background-color: transparent;
            border: 2px solid #fff;
            border-radius: 6px;
            display: flex;
            align-items: center;
        }

        .search-bar input {
            width: 100%;
            background-color: transparent;
            border: none;
            outline: none;
            color: #fff;
            font-size: 16px;
            padding-left: 10px;
        }

        .search-bar button {
            width: 40px;
            height: 100%;
            background: transparent;
            outline: none;
            border: none;
            color: #fff;
            cursor: pointer;
        }

        .search-bar input::placeholder {
            color: #fff;
        }

        .search-bar button i {
            font-size: 22px;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(83, 85, 0, 0.5);
            z-index: -1;
        }

        #carouselExampleFade {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            z-index: 0;
        }

        .carousel-inner {
            border-radius: 10px;
            overflow: hidden;
            height: 70vh;
            transition: height 0.5s; /* Ajusta la duración según tus necesidades */
        }

        .carousel-item {
            height: 100%;
            display: flex;
            align-items: center;
        }

        .carousel-item img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            border-radius: 10px;
        }

        .carousel-control-prev,
        .carousel-control-next {
            /* Ajusta el margen según tus necesidades */
            width:-200%;
            margin-top: 50px ;
        }

        footer {
            background-color: #000000;
            color: #fff;
            padding: 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <a href="index.html">Inicio</a>
            <a href="pagina2.html" class="active">Actividades</a>
            <a href="pagina3.html">Colegio</a>
            <a href="pagina4.html">presentacion</a>
            <a href="pagina5.html">aniversarios</a>
            <a href="pagina6.html">Novedades</a>
            <a href="pagina7.html">Profesores</a>
            <a href="pagina8.html">ubicasion</a>
            <a href="pagina9.html">Contacto</a>
            <a href="pagina10.html">Desarrollador</a>
        </nav>
        <form action="" class="search-bar">
            <input type="text" placeholder="Buscar...">
            <button><i class='bx bx-search'></i></button>
        </form>
    </header>
    <div class="overlay"></div>
    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/1.png" class="d-block w-100 mx-auto" alt="...">
                <div class="carousel-caption">
                    <h1>TERRORIFICOS</h1>
                    <p>8 Productos</p>
                </div>
            </div>
            <div class="carousel-item ">
                <img src="img/2.png" class="d-block w-100 mx-auto" alt="...">
                <div class="carousel-caption">
                    <h1>INTERNACIOANLES</h1>
                    <p>11 Productos</p>
                </div>
            </div>
            <div class="carousel-item ">
                <img src="img/3.png" class="d-block w-100 mx-auto" alt="...">
                <div class="carousel-caption">
                    <h1>OCIO</h1>
                    <p>18 Productos</p>
                </div>
            </div>
            <div class="carousel-item ">
                <img src="img/4.png" class="d-block w-100 mx-auto" alt="...">
                <div class="carousel-caption">
                    <h1>STAR WARS</h1>
                    <p>12 Productos</p>
                </div>
            </div>
            <div class="carousel-item ">
                <img src="img/6.png" class="d-block w-100 mx-auto" alt="...">
                <div class="carousel-caption">
                    <h1>ANIMALES</h1>
                    <p>15 Productos</p>
                </div>
            </div>
        
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <footer>
        <p>Derechos de Autor © 2023 Suerpetitos Online. Todos los derechos reservados.</p>
    </footer>
</body>
</html>



